<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        app:layout_constraintStart_toEndOf="@+id/imgPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgPhoto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Margin Margin Margin Margin Margin Margin"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle"
        app:layout_constraintStart_toStartOf="@id/tvTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imgPhoto"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón"
        app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón"
        app:layout_constraintTop_toBottomOf="@+id/btnone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón"
        app:layout_constraintTop_toBottomOf="@+id/btntwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón"
        app:layout_constraintTop_toBottomOf="@+id/btnthree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/imgcover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications"
        android:layout_marginTop="16dp"/>
    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="end|bottom"
        app:layout_constraintEnd_toEndOf="@+id/imgcover"
        app:layout_constraintBottom_toBottomOf="@+id/imgcover"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imgbutton"
        app:layout_constraintBottom_toBottomOf="@+id/imgcover"/>
</androidx.constraintlayout.widget.ConstraintLayout>